<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Reflect-BumpSpec.shader">
    <Files>
      <File FileName="Assets\Metal.shader" Line="2" Column="13" />
      <File FileName="Assets\Glass.shader" Line="16" Column="4" />
      <File FileName="Temp\Compiled-Reflect-BumpSpec.shader" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>