print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/jw826/DOCUME~1/GitHub/SSUNIT~1/Builds/JESSIE~1.1/Beta/Assets/FBXs/PROMEN~1/Window/scenes/M_PROM~1.MB"`)
{
	file -o "C:/Users/jw826/DOCUME~1/GitHub/SSUNIT~1/Builds/JESSIE~1.1/Beta/Assets/FBXs/PROMEN~1/Window/scenes/M_PROM~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/jw826/DOCUME~1/GitHub/SSUNIT~1/Builds/JESSIE~1.1/Beta/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\jw826\\DOCUME~1\\GitHub\\SSUNIT~1\\Builds\\JESSIE~1.1\\Beta\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/jw826/DOCUME~1/GitHub/SSUNIT~1/Builds/JESSIE~1.1/Beta/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
