<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Glass2.shader">
    <Files>
      <File FileName="Assets\GlassShader.shader" Line="12" Column="43" />
      <File FileName="Assets\EtchedGlassShader.shader" Line="42" Column="4" />
      <File FileName="Assets\Glass2.shader" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>