<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Silver Shiny Metal.shader">
    <Files>
      <File FileName="Assets\GlassShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Glass2.shader" Line="1" Column="18" />
      <File FileName="Assets\Matte Shadow.shader" Line="3" Column="13" />
      <File FileName="Assets\Mirror.shader" Line="1" Column="22" />
      <File FileName="Assets\Silver Shiny Metal.shader" Line="51" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>