<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlassShader.shader">
    <Files>
      <File FileName="Assets\Glass2.shader" Line="5" Column="34" />
      <File FileName="Assets\Matte Shadow.shader" Line="7" Column="2" />
      <File FileName="Assets\GlassShader.shader" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>